<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">

    <TextView
        android:id="@+id/txtHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgBart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/bart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHeading"
        app:layout_constraintBottom_toTopOf="@+id/txtDriver"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="245dp" />

    <TextView
        android:id="@+id/txtDriver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_driver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBart"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="154dp" />
</androidx.constraintlayout.widget.ConstraintLayout>